# Server Configuration
PORT=5000
HOST=localhost
NODE_ENV=development

# Database Configuration (PostgreSQL)
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=3105
POSTGRES_DB=social

# JWT Configuration
JWT_SECRET_KEY=a2b99b89e994d266e6905209f52f9a49c2f3a05dd9e29b6b39eae7f88de542ba
JWT_SECRET_PUBLIC=d4266c259465780283ad0d4739bd823ebbd23bb6976bef6d3bc9a89b7542f09b
JWT_ACCESS_TOKEN_EXPIRES_IN=15m
JWT_REFRESH_TOKEN_EXPIRES_IN=7d

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your_email@gmail.com
SMTP_PASSWORD=your_app_password
EMAIL_FROM=your_email@gmail.com

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:4000/api/users/oauth/google

# AWS S3 Configuration
AWS_REGION=your_aws_region
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_BUCKET_NAME=your_bucket_name

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Client URL
CLIENT_URL=http://localhost:3000 